# modern-java

./: .gitignore  README.md  pom.xml
src/demo/lambdas/: LambdaDemo.java  MyBean.java
src/demo/streams/: Dish.java  StreamsDemo.java  Trader.java  Transaction.java
